{
  "name": "vrm-human-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "scaffold:sign": "node --import tsx scripts/scaffold-sign.ts",
    "scaffold:pose": "node --import tsx scripts/scaffold-pose.ts",
    "import:pose-from-video": "node --import tsx scripts/import-pose-from-video.ts"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.5.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@vladmandic/human": "^3.3.6",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.177.0",
    "eslint": "^9.37.0",
    "eslint-config-next": "^16.2.1",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
